spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=username
spring.mail.password=password
spring.mail.protocol=smtp

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.open-in-view=false